sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -t qmflwj1441/docker-vue-app -f Dockerfile.dev .

script:
  - docker run -e CI=true qmflwj1441/docker-vue-app npm run test -- --coverage

after_success:
  - echo "Test success!"